# spring4.0-Study

./: pom.xml
src/main/java/Test/: ApplicationContextTest.java  BeanFactoryTest.java  ClassLoaderTest.java  FileSourceExample.java  LocalClassTest.java  PatternResolverTest.java  PrivateCarReflect.java  PropertiesTest.java  ResourceBundelTest.java  SpringAopAspectJTest.java  SpringAopTest.java
src/main/java/Utils/: CommonUtils.java  DESUtils.java  mysqlPropertyDesProcess.java
src/main/java/com/smart/EventAndListener/: EventListener.java  EventSender.java  MailSentEvent.java  TestEventAndListener.java
src/main/java/com/smart/GpSpringMVC/demo/mvc/action/: FirstAction.java
src/main/java/com/smart/GpSpringMVC/demo/service/: INamedService.java  IService.java
src/main/java/com/smart/GpSpringMVC/demo/service/impl/: NamedServiceImpl.java  ServiceImpl.java
src/main/java/com/smart/GpSpringMVC/framework/annotation/: GPAutowired.java  GPController.java  GPRequestMapping.java  GPRequestParam.java  GPResponseBody.java  GPService.java
src/main/java/com/smart/GpSpringMVC/framework/context/: GPApplicationContext.java
src/main/java/com/smart/GpSpringMVC/framework/servlet/: GPDispatcherServlet.java  GPModelAndView.java
src/main/java/com/smart/GpSpringMVC/webapp/WEB-INF/: web.xml
src/main/java/com/smart/SpringAop/: CgligProxy.java  MemberCenterImpl.java  MemberCenterInterface.java  UserInfoService.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/smart/SpringAop/AnnotationTest/: NeedTest.java  NeedTestAnnoTest.java
src/main/java/com/smart/SpringAop/InnerFunctionAdviceImplComponent/: BeanSelfProxyAware.java  BeanSelfProxyLoader.java  SystemComponetLoadManage.java  SystemPretreatment.java
src/main/java/com/smart/SpringAop/KindsPointAdvice/: UserInfoServiceDelegate.java  UserServiceComposablePointCut.java
src/main/java/com/smart/SpringAop/SpringAopAspectJ/: AspectJPointCut.java  AspectJSchemaAdviceMethods.java  BaseControllerAsprctJ.java  TestAspectJ.java  UserInfoAddMemberCenterAspecJ.java
src/main/java/com/smart/SpringAop/UserInfoSpringAopAdvice/: UserInfoBeforeAdvice.java  UserInfoServiceAfterAdvice.java
src/main/java/com/smart/SpringAop2/: 配置说明
src/main/java/com/smart/SpringAop2/AspectJ/: MethodBeforeAspect.java  SystemArchitecturePointCut.java  Test.java
src/main/java/com/smart/SpringAop2/MethodAdvice/: Test.java
src/main/java/com/smart/SpringAop2/MethodAdvice/Advice/: MethodBeforeAdvice.java  MethodReturnAdvice.java
src/main/java/com/smart/SpringAop2/MethodAdvice/Interaptor/: DebugInteraptor.java
src/main/java/com/smart/SpringAop2/MethodAdvice/service/: LogService.java  UserService.java  XhContractService.java
src/main/java/com/smart/SpringAop2/MethodAdvice/serviceImpl/: LogServiceImpl.java  UserServiceImpl.java  XhContractServiceImpl.java
src/main/java/com/smart/SpringAop2/schemaBased/: MethodAfterAspect.java  Test.java
src/main/java/com/smart/SpringSpEL/: ScriptSimple.java  SpElExpressionTest.java
src/main/java/com/smart/domain/: LoginLog.java  User.java  XhContractExecution.java  XhContractExecutionDetail.java
src/main/java/com/smart/ioc/: UserPropertyEditor.java  XhContractExecutionBeanPostProcessor.java  XhContractExecutionFactory.java  XhContractExecutionclassAwareBeanPostProcessor.java
src/main/java/com/smart/springHook/: HookTest.java  Spring钩子方法和钩子接口的使用详解
src/main/java/com/smart/springHook/Aware/: AwareImpl.java  SpringContextUtils.java
src/main/java/com/smart/springHook/PostProcessor/: MyBeanFactoryPostProcessor.java  MyBeanPostProcessor.java
src/main/java/com/smart/springJdbc/main/java/com/gupaoedu/vip/jdbc/demo/dao/: MemberDao.java
src/main/java/com/smart/springJdbc/main/java/com/gupaoedu/vip/jdbc/demo/entity/: Member.java
src/main/java/com/smart/springJdbc/main/java/com/gupaoedu/vip/jdbc/framework/: BaseDaoSupport.java  EntityOperation.java  JdbcClassUtils.java  Order.java  QueryRule.java  QueryRuleSqlBulider.java
src/main/java/com/smart/springJdbc/main/java/javax/core/common/: Page.java  ResultMsg.java
src/main/java/com/smart/springJdbc/main/java/javax/core/common/config/: CustomConfig.java
src/main/java/com/smart/springJdbc/main/java/javax/core/common/utils/: BeanUtils.java  DataUtils.java  GenericsUtils.java  ObjectUtils.java  StringUtils.java
src/main/java/com/smart/springJdbc/test/java/com/gupaoedu/vip/jdbc/test/: JdbcTest.java
src/main/java/com/smart/springTranscation/gupaoedu/vip/account/dao/: AccountDao.java
src/main/java/com/smart/springTranscation/gupaoedu/vip/account/service/: AccountInService.java  AccountOutService.java  AccountService.java
src/main/java/com/smart/springTranscation/gupaoedu/vip/transcation/dao/: MemberDao.java
src/main/java/com/smart/springTranscation/gupaoedu/vip/transcation/entity/: Member.java
src/main/java/com/smart/springTranscation/gupaoedu/vip/transcation/service/: MemberService.java
src/main/resources/: UpLevelBeans.xml  smart-context.xml  springAop2-@Aspect.xml  springAop2-Schema-Base.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/classes/: springAop2-AdviceA.xml  springAop2-AdviceB.xml
